# fcgt

./: .gitignore  README.md  pom.xml
fcgt-dict/: gateway.erm  pom.xml
fcgt-flow-trans/: pom.xml
fcgt-flow-trans-meta/: pom.xml
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/: ApGlTxnHstResponseBean.java  ApGlTxnRequestBean.java  BizData.java  EveryDayAccountingBean.java  PostCodeSeq.java  RequestData.java  SubAcctData.java  UnionData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/correction/: CorrectionRepaymentRequest.java  CorrectionRepaymentRequestData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/cost/: CostAccountRequest.java  CostAccountRequestData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/init/: CorrectionInteRequest.java  CorrectionInteRequestData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/inteAcc/: CorrectionInteAccRequest.java  CorrectionInteAccRequestData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/limit/: AccountLimitRequestData.java  LimitRequest.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/loan/: LoanAccountRequest.java  LoanAccountRequestData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/pnit/: CorrectionPintRequest.java  CorrectionPintRequestData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/bean/pnitAcc/: CorrectionPnitAccRequest.java  CorrectionPnitAccRequestData.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/enums/: AccountTradingDef.java  AgeGroupCd.java  CheckDataResDef.java  SubAcctTypeDef.java  SubjectAmtType.java  SysInternalAcctionCdDef.java
fcgt-flow-trans-meta/src/main/java/net/engining/gateway/fts/sdk/key/: AccountLimitRequestDataKey.java  ApGlTxnHstResponseBeanKey.java  ApGlTxnRequestBeanKey.java  AsynIndKey.java  BizDataKey.java  CostAccountRequestDataKey.java  DataCheckResultKey.java  EveryDayAccountingBeanKey.java  LoanAccountRequestDataKey.java  OnlineDataKey.java  RefundsRequestDataKey.java  RepaymentRequestDataKey.java  ResponseDataKey.java  SubAcctDataKey.java  UnionDataKey.java
fcgt-flow-trans/src/main/java/net/engining/gateway/fts/flow/sccc/: T001UpDownLimit.java  T002CostAccount.java  T003LoanAccount.java  T004RefundsAccount.java  T005RepaymentAccount.java  T006CorrectionRepayment.java  T007CorrectionInteAcc.java  T008CorrectionLbal.java  T009CorrectionPnitAcc.java  T010CorrectionInte.java  T011CorrectionPint.java
fcgt-flow-trans/src/main/java/net/engining/gateway/fts/hack/: OrganizationInterceptor.java
fcgt-flow-trans/src/main/java/net/engining/gateway/fts/invoker/check/: CheckSystemStatusType.java
fcgt-flow-trans/src/main/java/net/engining/gateway/fts/invoker/comm/: WriteInboundJournal.java  WriteJournalUpdateResult.java
fcgt-flow-trans/src/main/java/net/engining/gateway/fts/invoker/sccc/: CorrectionInteAccBizCheck.java  CorrectionInteAccPostTxn.java  CorrectionInteBizCheck.java  CorrectionIntePostTxn.java  CorrectionLbalBizCheck.java  CorrectionLbalPostTxn.java  CorrectionPintBizCheck.java  CorrectionPintPostTxn.java  CorrectionPnitAccBizCheck.java  CorrectionPnitAccPostTxn.java  CorrectionRepaymentBizCheck.java  CorrectionRepaymentPostTxn.java  CostAccountDataCheck.java  CostAccountPostTxn.java  LoanAccountBizCheck.java  LoanAccountPostTxn.java  RefundsAccountBizCheck.java  RefundsAccountPostTxn.java  RepaymentAccountBizCheck.java  RepaymentAccountPostTxn.java  UpDownLimitBizCheck.java  UpDownLimitPostTxn.java
fcgt-flow-trans/src/main/java/net/engining/gateway/fts/sao/sccc/: AccountingSao.java
fcgt-flow-trans/src/main/java/net/engining/gateway/fts/service/sccc/: SqlQueryInsert.java
fcgt-flow-trans/src/test/java/net/engining/gateway/fts/test/: NormalFlowTest.java
fcgt-flow-trans/src/test/java/net/engining/gateway/fts/test/flow/: SampleFlow.java
fcgt-flow-trans/src/test/java/net/engining/gateway/fts/test/invoker/: SampleInvoker1.java  SampleInvoker2.java
fcgt-flow-trans/src/test/java/net/engining/gateway/fts/test/key/: IntValue1Key.java  IntValue2Key.java  StringValue1Key.java  StringValue2Key.java
fcgt-flow-trans/src/test/resources/: log4j2.xml
fcgt-flow-trans/src/test/resources/flow00/: test-context.xml
fcgt-help/: pom.xml
fcgt-help/src/main/java/net/engining/gateway/api/: DemoSyncDispatcher.java
fcgt-help/src/main/java/net/engining/gateway/constants/: AbstractCode.java  CeRMQConstants.java  DelFlagDef.java  TranStatus.java
fcgt-help/src/main/java/net/engining/gateway/dao/: BaseDao.java  InboundJournalDao.java  OutboundJournalDao.java
fcgt-help/src/main/java/net/engining/gateway/dispacher/: DemoDispatcher.java
fcgt-help/src/main/java/net/engining/gateway/dispacher/sync/: DemoSyncDispatcherImpl.java
fcgt-help/src/main/java/net/engining/gateway/entity/: BaseEntity.java  DemoMessage.java  InboundJournal.java  OutboundJournal.java
fcgt-help/src/main/java/net/engining/gateway/send/: DemoSender.java
fcgt-help/src/main/java/net/engining/gateway/send/callback/: MessageConfirmCallback.java  MessageReturnCallback.java
fcgt-help/src/main/java/net/engining/gateway/service/: CrudService.java  InboundJournalService.java  OutboundJournalService.java
fcgt-help/src/main/resources/sql/: mybatis.xml
fcgt-help/src/main/resources/sql/mapper/: InboundJournalDao.xml  OutboundJournalDao.xml
fcgt-sv/: pom.xml
fcgt-sv/src/main/java/net/engining/gateway/: CombineConfiguration.java  FcGatewayApplication.java
fcgt-sv/src/main/java/net/engining/gateway/config/: SyncSchedulingContextConfig.java
fcgt-sv/src/main/java/net/engining/gateway/controller/: ScccAccountOnlineController.java
fcgt-sv/src/main/java/net/engining/gateway/service/: ScccAccountMqConsumer.java  ScccAccountMqProducer.java  ScccAccountService.java
fcgt-sv/src/main/resources/: application-druid.properties  application-init.yml  application-sv01.properties  application-sv02.properties  bootstrap.yml  log4j2.xml
(+9 files in other folders)
