<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.gateway</groupId>
		<artifactId>fcgt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>fcgt-flow-trans-meta</artifactId>
	<packaging>jar</packaging>
	<name>fcgt Flow Trans 元数据定义</name>
	
	<dependencies>
		<!-- 自身框架依赖项 -->
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.control</groupId>
			<artifactId>control-api</artifactId>
		</dependency>
	</dependencies>
</project>